# MySQL設定
DB_HOST=db
DB_USER=j_team
DB_PASSWORD=j_team
DB_DATABASE=j_team
# MySQL root password
DB_ROOT_PASSWORD=root

# Flask設定
FLASK_PORT=55000
SECRET_KEY=d545d71b23d898069ced2111a44ffdc54bb889aa69f28dd694b2806bfa187026